# LimitedNametags

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/supaham/limitednametags/: Config.java  LimitedNametagAdapter.java  LimitedNametagsListener.java  LimitedNametagsPlugin.java  NametagListener.java  NametagManager.java  PlayerRadiusSupplier.java  SimpleNametagListener.java  StringUtils.java
src/main/java/com/supaham/limitednametags/listeners/: RadiusListener.java
src/main/resources/: README.txt  plugin.yml
